<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Name:Steven Robelo   -->
    <!-- Period:4 -->
    <!-- Date: 11/13/19  -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>[ amctheatres ] </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>

        <ul>
          <img id="logo" src="images/amc logo.svg">
          <li><a href="#"> SIGN IN Join AMC Stubs </a></li>
          <li><a href="#">See A Movie </a></li>
          <li><a href="#">Our Theatres </a></li>
          <li><a href="#">Food & Drinks </a></li>
          <li><a href="#">Extras </a></li>
          <li><a href="#">Gift Cards </a></li>
          <img id="search" src="images/search logo.svg">
          <img id="tix" src="images/ticket logo.svg">
          <li> <a href="#">Showtimes </a></li>
          
        </ul>

      </nav>
      
      <div id="hero">
        <div id="herotext">
          <h4>AMC Exclusive</h4>
          <h1>4 Reasons You Must See Joker</h1>
          <h3>Fans have been buzzing about Todd Philips' Joker for months, but now that hype has reached incredible levels. Read more and get your tickets today.</h3>
        </div>
     
      </div>

      
    
</body>
</html>
